{
  "name": "ip2bin",
  "version": "0.1.2",
  "description": "Converts an ip address to a binary form",
  "main": "src/ip2bin.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "ip",
    "bin",
    "ip2bin"
  ],
  "author": "Oscar Valdez",
  "license": "MIT",
  "dependencies": {
    "to-binary": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "istanbul": "~0.2.4",
    "coveralls": "~2.7.1"
  }
}
